# Dữ liệu CSDL
DATABASE_URL="postgresql://postgres:khai@db:5432/movie_db?schema=public"

# Dữ liệu Email (Google App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=khainq205@gmail.com
SMTP_PASS="llipfqihmwiyrrwu"
SMTP_FROM=khainq205@gmail.com

# Dữ liệu ứng dụng
JWT_SECRET="k9qB4vP2xR7jEaV8hL5nZ3tYcWuGfS6dM1mXoIuK0gCjJbNfHsPqRtUv"
APP_NAME="Movix"
SUPPORT_EMAIL=khainq205@gmail.com
LOGO_URL="https://i.imgur.com/v82aXdw.png"
BANNER_URL="https://i.imgur.com/L3x1vA5.png"
FRONTEND_URL="http://localhost:3000"

# Dữ liệu TMDB
TMDB_API_KEY="bb46af3c3c062af7ef57bebf11333e94"